spring.application.name=blog-rest-api

# Configuring datasource and mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blogdb?user=root&password=root&Unicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.name=root
spring.datasource.password=root
spring.jpa.database=mysql

# Hibernate properties
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.show_sql=true
# Update the schema if necessary. This means it will create the tables if not exists and if the tables
# exists in the database then alter the table if there are any change in Entity mapping
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.security=DEBUG

# set username and password for spring security
#spring.security.user.name=mesoma
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

#app.pagination.default-page-no=0
#app.pagination.default-page-size=10
#app.pagination.default-sort-by=id
#app.pagination.default-sort-direction=asc